GOOGLE_CLIENT_ID=237804765410-6tqsialtgbkq2oln469uao1tl9pbc9g2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=b72d48f8834a11ee6249d5d4e0f82aa4

MONGODB_URI=mongodb+srv://loukasnikolaidis:g442UnnIPMpAYc9B@pkdata.nvw6oyv.mongodb.net/PKdata


NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbasepaid-main-lukeexecute.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk1MjA0MDMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUZNNldGQjVHR0owQVNWMzZLU1g5WlYiLCJqdGkiOiIwMUg1Rk02V1ExRllBSDVCN01EV00xNVFWQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Lq6BEbOIGjZuqr0o5Hss9RN_D6q17fJ9j5tZo-2wd0w