GOOGLE_CLIENT_ID=237804765410-6tqsialtgbkq2oln469uao1tl9pbc9g2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=b72d48f8834a11ee6249d5d4e0f82aa4

MONGODB_URI=mongodb+srv://loukasnikolaidis:g442UnnIPMpAYc9B@pkdata.nvw6oyv.mongodb.net/PKdata